[gd_scene load_steps=24 format=3 uid="uid://c60ckmfx61axw"]

[ext_resource type="PackedScene" uid="uid://u2ikc3qh3svs" path="res://map1/map_1.tscn" id="1_7vjxm"]
[ext_resource type="PackedScene" uid="uid://tqge3tmrqrq2" path="res://chars/charactertemplate.tscn" id="2_c42dk"]
[ext_resource type="Shader" uid="uid://bp7gt0f4kmucf" path="res://map1/lv1bg.gdshader" id="3_jtydb"]
[ext_resource type="Shader" uid="uid://bkrj1080b366h" path="res://map1/3DREND.gdshader" id="4_nyo4u"]
[ext_resource type="PackedScene" uid="uid://dcpbiilpmsmec" path="res://hgh/Goalgameplay.tscn" id="5_nyo4u"]
[ext_resource type="PackedScene" uid="uid://c5t0s07cgm1bd" path="res://ui.tscn" id="6_rslpf"]
[ext_resource type="Script" uid="uid://wvb2efnuhh73" path="res://lvobj/levm.gd" id="7_36n25"]
[ext_resource type="PackedScene" uid="uid://cy53exmbhkedb" path="res://lvobj/check.tscn" id="7_bjo4t"]
[ext_resource type="PackedScene" uid="uid://bhbbbfbff60s7" path="res://ui2/puasemenu.tscn" id="9_br423"]
[ext_resource type="PackedScene" uid="uid://fdlk373aujb2" path="res://ui2/transhandler.tscn" id="10_nqw60"]

[sub_resource type="Sky" id="Sky_7vjxm"]

[sub_resource type="Environment" id="Environment_c42dk"]
sky = SubResource("Sky_7vjxm")
glow_enabled = true
glow_bloom = 0.59
glow_hdr_threshold = 0.97
adjustment_enabled = true
adjustment_saturation = 1.95

[sub_resource type="Gradient" id="Gradient_rslpf"]
offsets = PackedFloat32Array(0, 0.564394, 0.886364)
colors = PackedColorArray(0, 0.890196, 1, 1, 0.87451, 0.388235, 0.94902, 1, 0.176427, 0.00442462, 0.202218, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_36n25"]
gradient = SubResource("Gradient_rslpf")

[sub_resource type="Gradient" id="Gradient_bjo4t"]
offsets = PackedFloat32Array(0, 0.637188)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_br423"]
gradient = SubResource("Gradient_bjo4t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36n25"]
shader = ExtResource("3_jtydb")
shader_parameter/ro = Vector3(0, 0, -3)
shader_parameter/rotation = Vector3(0, 0, -2.78)
shader_parameter/grad = SubResource("GradientTexture1D_36n25")
shader_parameter/grad2 = SubResource("GradientTexture1D_br423")
shader_parameter/stepm = 40

[sub_resource type="Gradient" id="Gradient_nqw60"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_br423"]
gradient = SubResource("Gradient_nqw60")
width = 360
height = 360

[sub_resource type="BoxMesh" id="BoxMesh_nqw60"]
size = Vector3(1000, 1000, 1000)

[sub_resource type="ViewportTexture" id="ViewportTexture_jtydb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vqnc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_nyo4u")
shader_parameter/noisetex = SubResource("ViewportTexture_jtydb")

[sub_resource type="ViewportTexture" id="ViewportTexture_36n25"]
viewport_path = NodePath("SubViewport2")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c42dk")

[node name="map1" parent="." instance=ExtResource("1_7vjxm")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 51.4184, 0, 63.5289)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1715, 48.3581, 311.087)
visible = false
use_collision = true
size = Vector3(100, 1, 100)

[node name="CharacterBody3D" parent="." node_paths=PackedStringArray("tdbg") instance=ExtResource("2_c42dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8744, 49.428, -21.6373)
tdbg = NodePath("../SubViewport/Sprite2D2")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(640, 360)
size_2d_override_stretch = true

[node name="Sprite2D2" type="Sprite2D" parent="SubViewport"]
material = SubResource("ShaderMaterial_36n25")
position = Vector2(320, 180)
texture = SubResource("GradientTexture2D_br423")
region_enabled = true
region_rect = Rect2(0, 0, 640, 360)

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
position = Vector2(320, 180)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nqw60")
surface_material_override/0 = SubResource("ShaderMaterial_5vqnc")

[node name="Node3D" parent="." instance=ExtResource("5_nyo4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2238.51, 5799.02, 1578.25)

[node name="Goal" parent="." node_paths=PackedStringArray("manager") instance=ExtResource("5_nyo4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.2294, 0.152047, -15.7758)
manager = NodePath("../levm")

[node name="Control" parent="." node_paths=PackedStringArray("manager") instance=ExtResource("6_rslpf")]
manager = NodePath("../levm")

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 2
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = SubResource("ViewportTexture_36n25")
expand_mode = 1

[node name="levm" type="Node" parent="." node_paths=PackedStringArray("chekcp", "goal")]
script = ExtResource("7_36n25")
chekcp = [NodePath("../Node3D3"), NodePath("../Node3D4"), NodePath("../Node3D5"), NodePath("../Node3D6")]
goal = NodePath("../Goal")
lapam = 2

[node name="Node3D3" parent="." node_paths=PackedStringArray("manager") instance=ExtResource("7_bjo4t")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 77.3566, 0.36678, 46.3506)
manager = NodePath("../levm")
id = 1

[node name="Node3D4" parent="." node_paths=PackedStringArray("manager") instance=ExtResource("7_bjo4t")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -80.3364, 0.36678, 46.3506)
manager = NodePath("../levm")
id = 2

[node name="Node3D5" parent="." node_paths=PackedStringArray("manager") instance=ExtResource("7_bjo4t")]
transform = Transform3D(-7.93371, 0, 1.02773, 0, 8, 0, -1.02773, 0, -7.93371, -90.3268, 40.7712, -113.603)
manager = NodePath("../levm")
id = 3

[node name="Node3D6" parent="." node_paths=PackedStringArray("manager") instance=ExtResource("7_bjo4t")]
transform = Transform3D(7.2323, 0, 3.41962, 0, 8, 0, -3.41962, 0, 7.2323, 17.2773, 23.7529, -113.603)
manager = NodePath("../levm")
id = 4

[node name="Puasemenu" parent="." instance=ExtResource("9_br423")]
offset_left = -1002.0
offset_right = -1002.0

[node name="SubViewport2" type="SubViewport" parent="."]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.125, 245.417, -43.44)
cull_mask = 1048572

[node name="AnimatedSprite2D" parent="." instance=ExtResource("10_nqw60")]
