[gd_scene load_steps=3 format=3 uid="uid://c60ckmfx61axw"]

[ext_resource type="PackedScene" uid="uid://u2ikc3qh3svs" path="res://map1/map_1.tscn" id="1_7vjxm"]
[ext_resource type="PackedScene" uid="uid://tqge3tmrqrq2" path="res://chars/charactertemplate.tscn" id="2_c42dk"]

[node name="Node3D" type="Node3D"]

[node name="map1" parent="." instance=ExtResource("1_7vjxm")]
transform = Transform3D(11.65, 0, 0, 0, 11.65, 0, 0, 0, 11.65, 0.809027, 0, 0.267147)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6455, 48.3581, -84.8986)
use_collision = true
size = Vector3(100, 1, 100)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_c42dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6455, 50.0238, -84.8986)
