[gd_scene load_steps=2 format=3 uid="uid://bw1yu5mnpn1pc"]

[ext_resource type="FontFile" uid="uid://ghb8remxneqc" path="res://fonts/8-bit Arcade In.ttf" id="1_wgsk8"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(157, 5.315)
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 13.98)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wgsk8")
theme_override_font_sizes/font_size = 16
text = "LAP 1"

[node name="Label2" type="Label" parent="."]
custom_minimum_size = Vector2(55.08, 13.98)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wgsk8")
theme_override_font_sizes/font_size = 0

[node name="Label" type="Label" parent="Label2"]
custom_minimum_size = Vector2(0, 13.98)
offset_right = 40.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wgsk8")
theme_override_font_sizes/font_size = 16
text = "00
"

[node name="Label2" type="Label" parent="Label2"]
custom_minimum_size = Vector2(0, 13.98)
offset_left = 18.0
offset_right = 58.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wgsk8")
theme_override_font_sizes/font_size = 16
text = "00"

[node name="Label3" type="Label" parent="Label2"]
custom_minimum_size = Vector2(0, 13.98)
offset_left = 39.0
offset_right = 79.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wgsk8")
theme_override_font_sizes/font_size = 16
text = "00
"
