[gd_scene load_steps=27 format=3 uid="uid://dhjpv2ypq3v2x"]

[ext_resource type="PackedScene" uid="uid://tqge3tmrqrq2" path="res://chars/charactertemplate.tscn" id="2_mwrn2"]
[ext_resource type="Shader" uid="uid://dn807ke2in6ht" path="res://lvobj/lv2bg.gdshader" id="2_wgu5r"]
[ext_resource type="Shader" uid="uid://bkrj1080b366h" path="res://map1/3DREND.gdshader" id="4_idpqq"]
[ext_resource type="PackedScene" uid="uid://dcpbiilpmsmec" path="res://hgh/Goalgameplay.tscn" id="5_cwpe2"]
[ext_resource type="PackedScene" uid="uid://c5t0s07cgm1bd" path="res://ui.tscn" id="6_a3fe2"]
[ext_resource type="Script" uid="uid://wvb2efnuhh73" path="res://lvobj/levm.gd" id="7_ai6ss"]
[ext_resource type="PackedScene" uid="uid://cy53exmbhkedb" path="res://lvobj/check.tscn" id="8_du6ce"]
[ext_resource type="PackedScene" uid="uid://bhbbbfbff60s7" path="res://ui2/puasemenu.tscn" id="9_gs23l"]
[ext_resource type="PackedScene" uid="uid://fdlk373aujb2" path="res://ui2/transhandler.tscn" id="10_nqrbu"]
[ext_resource type="PackedScene" uid="uid://c7pxvwf5dx5ns" path="res://lvobj/obst.tscn" id="11_mt6u8"]
[ext_resource type="PackedScene" uid="uid://b723mhvxtnqtp" path="res://map1/lv22.tscn" id="12_irw5s"]
[ext_resource type="PackedScene" uid="uid://dsf8lwdam7376" path="res://lvobj/boosrz.tscn" id="12_xlvg4"]

[sub_resource type="Sky" id="Sky_7vjxm"]

[sub_resource type="Environment" id="Environment_c42dk"]
sky = SubResource("Sky_7vjxm")
glow_enabled = true
glow_bloom = 0.59
glow_hdr_threshold = 0.97
adjustment_enabled = true
adjustment_saturation = 1.95

[sub_resource type="Gradient" id="Gradient_rslpf"]
offsets = PackedFloat32Array(0, 0.564394, 0.886364)
colors = PackedColorArray(0, 0.890196, 1, 1, 0.87451, 0.388235, 0.94902, 1, 0.176427, 0.00442462, 0.202218, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_36n25"]
gradient = SubResource("Gradient_rslpf")

[sub_resource type="Gradient" id="Gradient_bjo4t"]
offsets = PackedFloat32Array(0, 0.637188)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_br423"]
gradient = SubResource("Gradient_bjo4t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36n25"]
shader = ExtResource("2_wgu5r")
shader_parameter/ro = Vector3(0, 0, -3)
shader_parameter/rotation = Vector3(0, 0, -2.78)
shader_parameter/grad = SubResource("GradientTexture1D_36n25")
shader_parameter/grad2 = SubResource("GradientTexture1D_br423")
shader_parameter/stepm = 40

[sub_resource type="Gradient" id="Gradient_nqw60"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_br423"]
gradient = SubResource("Gradient_nqw60")
width = 360
height = 360

[sub_resource type="BoxMesh" id="BoxMesh_nqw60"]
size = Vector3(1000, 1000, 1000)

[sub_resource type="ViewportTexture" id="ViewportTexture_jtydb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vqnc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_idpqq")
shader_parameter/noisetex = SubResource("ViewportTexture_jtydb")

[sub_resource type="ViewportTexture" id="ViewportTexture_36n25"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="BoxShape3D" id="BoxShape3D_5vqnc"]
size = Vector3(500, 1, 500)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c42dk")

[node name="CharacterBody3D" parent="." node_paths=PackedStringArray("tdbg") instance=ExtResource("2_mwrn2")]
transform = Transform3D(0.224951, 0, -0.97437, 0, 1, 0, 0.97437, 0, 0.224951, 50.8744, -41.6837, -60.5702)
tdbg = NodePath("../SubViewport/Sprite2D2")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(640, 360)
size_2d_override_stretch = true

[node name="Sprite2D2" type="Sprite2D" parent="SubViewport"]
material = SubResource("ShaderMaterial_36n25")
position = Vector2(320, 180)
texture = SubResource("GradientTexture2D_br423")
region_enabled = true
region_rect = Rect2(0, 0, 640, 360)

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
position = Vector2(320, 180)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nqw60")
surface_material_override/0 = SubResource("ShaderMaterial_5vqnc")

[node name="Node3D" parent="." instance=ExtResource("5_cwpe2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2238.51, 5799.02, 1578.25)

[node name="Goal" parent="." node_paths=PackedStringArray("manager") instance=ExtResource("5_cwpe2")]
transform = Transform3D(0.99995, -0.00943847, 0.00319842, -2.47235e-10, 0.320944, 0.947098, -0.00996567, -0.947051, 0.320928, 46.4612, 15.5567, -3.1285)
manager = NodePath("../levm")

[node name="Control" parent="." node_paths=PackedStringArray("manager") instance=ExtResource("6_a3fe2")]
manager = NodePath("../levm")

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 2
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = SubResource("ViewportTexture_36n25")
expand_mode = 1

[node name="levm" type="Node" parent="." node_paths=PackedStringArray("chekcp", "goal")]
script = ExtResource("7_ai6ss")
chekcp = [NodePath("../Node3D3"), NodePath("../Node3D4"), NodePath("../Node3D5"), NodePath("../Node3D6")]
goal = NodePath("../Goal")
lapam = 2
mapid = 1

[node name="Node3D3" parent="." node_paths=PackedStringArray("manager") instance=ExtResource("8_du6ce")]
transform = Transform3D(2.75531, 0, 7.51054, 0, 8, 0, -7.51054, 0, 2.75531, 120.309, 99.1844, 59.2481)
manager = NodePath("../levm")
id = 1

[node name="Node3D4" parent="." node_paths=PackedStringArray("manager") instance=ExtResource("8_du6ce")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 266.176, -39.3152, -66.2999)
manager = NodePath("../levm")
id = 2

[node name="Node3D5" parent="." node_paths=PackedStringArray("manager") instance=ExtResource("8_du6ce")]
transform = Transform3D(-6.56417, 0, 4.57293, 0, 8, 0, -4.57293, 0, -6.56417, 108.306, 60.7229, -270.918)
manager = NodePath("../levm")
id = 3

[node name="Node3D6" parent="." node_paths=PackedStringArray("manager") instance=ExtResource("8_du6ce")]
transform = Transform3D(7.98323, 0, 0.517652, -0.458683, 3.70822, 7.0738, -0.239946, -7.08866, 3.70045, 38.9111, 28.559, -22.2402)
manager = NodePath("../levm")
id = 4

[node name="Puasemenu" parent="." instance=ExtResource("9_gs23l")]
offset_left = -1002.0
offset_right = -1002.0

[node name="SubViewport2" type="SubViewport" parent="."]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport2"]
transform = Transform3D(1, 0, 0, 0, 0.406737, 0.913545, 0, -0.913545, 0.406737, 154.59, 352.767, 41)
cull_mask = 1048572

[node name="AnimatedSprite2D" parent="." instance=ExtResource("10_nqrbu")]

[node name="Area3D2" type="Area3D" parent="." groups=["restart"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -118.563, 0)
shape = SubResource("BoxShape3D_5vqnc")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(0.999169, 0.0407596, 0, -0.0407596, 0.999169, 0, 0, 0, 1, 10.7112, -2.12576, -244.833)

[node name="Area3D" parent="Node3D2" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2421, 1.26875, 19.8199)

[node name="Area3D8" parent="Node3D2" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7416, 1.26875, 19.8199)

[node name="Area3D3" parent="Node3D2" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.7528, 1.26875, 19.8199)

[node name="Area3D4" parent="Node3D2" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.6368, 1.26875, 19.8199)

[node name="Area3D5" parent="Node3D2" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.4511, 1.26875, 19.8199)

[node name="Area3D6" parent="Node3D2" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.3987, 1.26875, 19.8199)

[node name="Area3D7" parent="Node3D2" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.9218, 1.26875, 19.8199)

[node name="Node3D8" type="Node3D" parent="."]
transform = Transform3D(0.999941, 0.0108208, 0, -0.0108208, 0.999941, 0, 0, 0, 1, 213.507, -11.4313, -244.833)

[node name="Area3D" parent="Node3D8" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2421, 1.26875, 19.8199)

[node name="Area3D8" parent="Node3D8" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7416, 1.26875, 19.8199)

[node name="Area3D3" parent="Node3D8" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.7528, 1.26875, 19.8199)

[node name="Area3D4" parent="Node3D8" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.6368, 1.26875, 19.8199)

[node name="Area3D5" parent="Node3D8" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.4511, 1.26875, 19.8199)

[node name="Area3D6" parent="Node3D8" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.3987, 1.26875, 19.8199)

[node name="Area3D7" parent="Node3D8" instance=ExtResource("11_mt6u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.9218, 1.26875, 19.8199)

[node name="Area3D" parent="." instance=ExtResource("12_xlvg4")]
transform = Transform3D(-1.99992, 0.0174531, 1.74463e-07, 0.0105849, 1.21293, -1.59018, -0.0138769, -1.59013, -1.21297, 40.5194, 75.4712, 33.5365)
boostsped = 50.0

[node name="Node3D7" parent="." instance=ExtResource("12_irw5s")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 264.169, -50.1773, -71.9603)

[node name="Area3D3" parent="." instance=ExtResource("12_xlvg4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 258.147, -67.2514, -109.019)

[node name="Area3D4" parent="." instance=ExtResource("12_xlvg4")]
transform = Transform3D(-0.635979, 0.00580061, 1.89618, 1.42107, 1.32561, 0.472571, -1.25543, 1.49757, -0.425651, 184.807, 55.783, -294.183)
